[bumpversion]
current_version = 1.4.24
files = setup.py CMakeLists.txt meta.yaml skelet3d/__init__.py
commit = True
tag = True
tag_name = {new_version}

[nosetests]
attr = !interactive,!slow,!LAR,!incomplete

